<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <!-- nav-section -->
        <nav class="bg-black d-flex justify-content-center align-items-center">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fa fa-bars"></i>
            </label>
            <img class="logo-img" src="image/logo-removebg-preview.png" alt="">
            <ul class="mt-md-3">
              <li><a class="active" href="#">Company</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Business Models</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <!-- banner section -->
        <section class="bg-black text-light text-center pb-5">
            <h1 class="banner-heading pt-5 mx-auto">WELCOME <br>TO <span class="company-name"> CHAINTECH</span></h1>
            <p class="banner-description mx-auto mt-3">From square one to engineering excellence Pixelplex assists in full cycle software development, jumps in to take it over, or brings dedicated top-demanded skills</p>
            <div class="banner-btn">
                <a href="#">Get Started <i class="fa fa-arrow-right ms-2"></i></a>
            </div>
        </section>
    </header>
    
    <main>
        <!-- service-card section -->
        <section class="service-cards w-75 mx-auto mt-5">
            <h1>Services We Offer</h1>
            <p class="d-inline-block">Discover the digital possibilities for your brand with our comprehensive suite of services.
            </p>
            <div class="arrow-btns">
                <button class="arrow-btn arrow-left"><img src="image/arrow-left.png" alt=""></button>
                <button class="arrow-btn arrow-right"><img src="image/arrow-right.png" alt=""></button>
            </div>
            <div class="d-flex flex-wrap gap-2 justify-content-center align-items-center">
                <div class="srvc-card mt-3">
                    <div class="pt-2 px-3">
                        <img src="image/pd-logo.png" alt="">
                        <p class="d-inline-block ms-1 fw-bold">Join Development</p>
                    </div>
                    <div class="divider"></div>
                    <div class="text-center mt-4 pb-0">
                        <h4 class="mb-4">Blockchain Development</h4>
                        <img class="srvc-card-img" src="image/bd.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="card-btn">
                        <button class="m-2">Explore <img src="image/green-arrow.png" alt=""></button>
                    </div>
                </div>
                <div class="srvc-card mt-3">
                    <div class="pt-2 px-3">
                        <img src="image/pd-logo.png" alt="">
                        <p class="d-inline-block ms-1 fw-bold">Join Development</p>
                    </div>
                    <div class="divider"></div>
                    <div class="text-center mt-4 pb-0">
                        <h4 class="mb-4">Blockchain Development</h4>
                        <img class="srvc-card-img" src="image/bd-2.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="card-btn">
                        <button class="m-2">Explore <img src="image/green-arrow.png" alt=""></button>
                    </div>
                </div>
                <div class="srvc-card mt-3">
                    <div class="pt-2 px-3">
                        <img src="image/pd-logo.png" alt="">
                        <p class="d-inline-block ms-1 fw-bold">Join Development</p>
                    </div>
                    <div class="divider"></div>
                    <div class="text-center mt-4 pb-0">
                        <h4 class="mb-4">Security <br>AAS</h4>
                        <img class="srvc-card-img" src="image/sa.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="card-btn">
                        <button class="m-2">Explore <img src="image/green-arrow.png" alt=""></button>
                    </div>
                </div>
                <div class="srvc-card mt-3">
                    <div class="pt-2 px-3">
                        <img src="image/pd-logo.png" alt="">
                        <p class="d-inline-block ms-1 fw-bold">Join Development</p>
                    </div>
                    <div class="divider"></div>
                    <div class="text-center mt-4 pb-0">
                        <h4 class="mb-4">Motion <br>Graphic</h4>
                        <img class="srvc-card-img" src="image/mg.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="card-btn">
                        <button class="m-2">Explore <img src="image/green-arrow.png" alt=""></button>
                    </div>
                </div>
                <div class="srvc-card mt-3">
                    <div class="pt-2 px-3">
                        <img src="image/pd-logo.png" alt="">
                        <p class="d-inline-block ms-1 fw-bold">Join Development</p>
                    </div>
                    <div class="divider"></div>
                    <div class="text-center mt-4 pb-0">
                        <h4 class="mb-4">Blockchain Development</h4>
                        <img class="srvc-card-img" src="image/bd.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="card-btn">
                        <button class="m-2">Explore <img src="image/green-arrow.png" alt=""></button>
                    </div>
                </div>
                <div class="srvc-card mt-3">
                    <div class="pt-2 px-3">
                        <img src="image/pd-logo.png" alt="">
                        <p class="d-inline-block ms-1 fw-bold">Join Development</p>
                    </div>
                    <div class="divider"></div>
                    <div class="text-center mt-4 pb-0">
                        <h4 class="mb-4">Blockchain Development</h4>
                        <img class="srvc-card-img" src="image/bd-2.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="card-btn">
                        <button class="m-2">Explore <img src="image/green-arrow.png" alt=""></button>
                    </div>
                </div>
                <div class="srvc-card mt-3">
                    <div class="pt-2 px-3">
                        <img src="image/pd-logo.png" alt="">
                        <p class="d-inline-block ms-1 fw-bold">Join Development</p>
                    </div>
                    <div class="divider"></div>
                    <div class="text-center mt-4 pb-0">
                        <h4 class="mb-4">Security <br>AAS</h4>
                        <img class="srvc-card-img" src="image/sa.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="card-btn">
                        <button class="m-2">Explore <img src="image/green-arrow.png" alt=""></button>
                    </div>
                </div>
                <div class="srvc-card mt-3">
                    <div class="pt-2 px-3">
                        <img src="image/pd-logo.png" alt="">
                        <p class="d-inline-block ms-1 fw-bold">Join Development</p>
                    </div>
                    <div class="divider"></div>
                    <div class="text-center mt-4 pb-0">
                        <h4 class="mb-4">Motion <br>Graphic</h4>
                        <img class="srvc-card-img" src="image/mg.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="card-btn">
                        <button class="m-2">Explore <img src="image/green-arrow.png" alt=""></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="bg-black mt-5 mb-0 pb-3 px-5">
            <div class="d-flex justify-content-center"><img class="logo-img" src="image/logo-removebg-preview.png" alt=""></div>
            <hr>
            <p class="text-light text-center mt-4">© 2024 All Rights Reserved -  Chaintech Network</p>
        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>